# Site-Telegram-application-

MProj6/: MProj6.sln
MProj6/MProj6/: MProj6.csproj  Program.cs  appsettings.json
MProj6/MProj6/Controllers/: AdminController.cs  HomeController.cs
MProj6/MProj6/DataAccess/: Context.cs
MProj6/MProj6/DataAccess/Contracts/: IIndexPageItemsRepository.cs  ITitleStoriesRepository.cs
MProj6/MProj6/DataAccess/Entities/: IndexPage.cs  TitleStories.cs  WebHook.cs
MProj6/MProj6/DataAccess/Internals/: IndexPageItemsRepository.cs  TitleStoriesRepository.cs
MProj6/MProj6/Models/: ErrorViewModel.cs
MProj6/MProj6/Properties/: launchSettings.json
MProj6/MProj6/Properties/PublishProfiles/: FolderProfile.pubxml
MProj6/MProj6/Views/: _ViewImports.cshtml
MProj6/MProj6/Views/Admin/: Add.cshtml  AddStory.cshtml  Check.cshtml  Edit.cshtml  Panel.cshtml  TitleEdit.cshtml  youkassa.cshtml
MProj6/MProj6/Views/Home/: All.cshtml  ItemPage.cshtml
MProj6/MProj6/Views/Shared/: Error.cshtml  _Layout.cshtml
MProj6/MProj6/wwwroot/css/: animate.css  site.css
MProj6/MProj6/wwwroot/js/: tag.js
