is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MProj6
build_property.RootNamespace = MProj6
build_property.ProjectDir = E:\My bots\Web6\MProj6\MProj6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My bots\Web6\MProj6\MProj6
build_property._RazorSourceGeneratorDebug = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/AddStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/Check.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hlY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/TitleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGl0bGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Admin/youkassa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ceW91a2Fzc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Home/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Home/Girl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHaXJsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My bots/Web6/MProj6/MProj6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mqa7wcatkv
